= form_for @dictionary do |f|
  - if @dictionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dictionary.errors.count, "error")} prohibited this dictionary from being saved:"
      ul
        - @dictionary.errors.full_messages.each do |message|
          li = message

  = f.text_field :title, placeholder: @dictionary.class.human_attribute_name(:title)

  ul
    = f.fields_for :translations do |ff|
      li
        = ff.text_field :source, placeholder: @dictionary.class.human_attribute_name(:source)
        span<>
          | =>
        = ff.text_field :destination, placeholder: @dictionary.class.human_attribute_name(:destination)

  .actions = f.submit
