h1 Listing dictionaries

table
  thead
    tr
      th
        = @dictionaries.klass.human_attribute_name(:title)
      th
        = @dictionaries.klass.human_attribute_name(:permalink)
      th

  tbody
    - @dictionaries.each do |dictionary|
      tr
        td
          = dictionary.title
        td
          = dictionary.permalink
        td
          span> = link_to 'Show', dictionary
          span> = link_to 'Edit', edit_dictionary_path(dictionary)
          span> = link_to 'Destroy', dictionary, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dictionary', new_dictionary_path
